#!/bin/sh
### Job Runner for qCal
### Contact: james-wetzel@uiowa.edu
###
### $1 = particle (muon, pion, electron, for filename)
### $2 = energy (1, 5, 25, 50, etc., in GeV)
### $3 = location of qCal Directory on the cluster
### $4 = number of events

mkdir /tmp/$JOB_ID
cd /tmp/$JOB_ID

echo "/run/initialize" 				>> $1_$2_GeV.mac
echo "/control/verbose 0" 			>> $1_$2_GeV.mac
echo "/run/verbose 0" 				>> $1_$2_GeV.mac
echo "/event/verbose 0" 			>> $1_$2_GeV.mac
echo "/tracking/verbose 0" 			>> $1_$2_GeV.mac
echo "/gun/particle mu-" 			>> $1_$2_GeV.mac
echo "/gun/energy $2 GeV"			>> $1_$2_GeV.mac
echo "/run/printProgress 100" 			>> $1_$2_GeV.mac
echo "/qCal/outputFileName $1_$2-GeV_$4" 	>> $1_$2_GeV.mac
echo "/run/beamOn $4" 				>> $1_$2_GeV.mac

$3/qCal -m $1_$2_GeV.mac -x 59 -y 59 -z 79 -a W
wait

cp *.root /nfsscratch/Users/jwwetzel/$2/
wait

cd
if [ -d /tmp/$JOB_ID ]
then
        rm -rf /tmp/$JOB_ID
fi
